FaceSysByMvvm/View/ChannelManage/ChannelManage.xaml

<UserControl x:Class="FaceSysByMvvm.View.ChannelManage.ChannelManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        mc:Ignorable="d"
        Background="Transparent" d:DesignHeight="900" d:DesignWidth="1540">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
              
        <!--通道管理-->
        <Grid Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5">
                </DropShadowEffect>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\通道栏大背景.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="..\..\Images\通道名称背景.png"></Image>
            <Button Click="RefreshChannel_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource NoBorderButton}" Grid.Row="0" Background="Transparent" >
                <Image Width="40" Height="40"  Source="..\..\Images\刷新按钮.png"></Image>
            </Button>
            
            <ListBox ItemsSource="{Binding ChannelList}" MouseDoubleClick="ChannelManageListBox_MouseDoubleClick"   ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="ChannelManageListBox" ItemTemplate="{StaticResource ChannelManageDataTemplate}" Margin="0,-1,0,-1" BorderThickness="0" Grid.Row="1">
                <ListBox.Background>
                    <ImageBrush ImageSource="..\..\Images\通道管理区背景.png"></ImageBrush>
                </ListBox.Background>
                <ListBox.Resources>
                    <!--<Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer  ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <WrapPanel  Margin="0,0,0,0" Orientation="Vertical" IsItemsHost="True" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Tag" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Padding="0,0,0,0" x:Name="Bd"  Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                            <ContentPresenter  x:Name="Content" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top">
                                                <ContentPresenter.RenderTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Bd" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--<EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Content" 
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                                     From="1" To="0.95" Duration="0:0:0.3">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="Content" 
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                                     From="0.95" To="1" BeginTime="0:0:0.3" Duration="0:0:0.3">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="Content" 
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                                     From="1" To="0.95" Duration="0:0:0.3">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="Content" 
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                                     From="0.95" To="1" BeginTime="0:0:0.3" Duration="0:0:0.3">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\通道栏下方背景.png"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--添加-->
                    <Button x:Name="btnAddPassageWay"  FontSize="15" Margin="3,0,0,3" Click="btnAddPassageWay_Click" Content="添加" Style="{DynamicResource btnAddPassageWayStyle}">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <!--修改-->
                    <Button x:Name="btnModifyPassageWay"  FontSize="15" Margin="0,0,0,3" Click="btnModifyPassageWay_Click"
                                                    Content="修改" Style="{DynamicResource btnModifyPassageWayStyle}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <!--删除-->
                    <Button x:Name="btnDeletePassageWay"  FontSize="15"  Margin="0,0,3,3" Click="btnDeletePassageWay_Click"
                                             Style="{DynamicResource btnDeletePassageWayStyle}" Content="删除"/>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Width="10" Margin="0,0,-10,0" Background="Transparent"></GridSplitter>
        <!--视频预览-->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5"></DropShadowEffect>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\视频预览中.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="..\..\Images\视频预览上.png"></Image>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\视频预览下.png"></ImageBrush>
                </Grid.Background>
                <ToggleButton Content="设置窗口布局" Foreground="White" Style="{StaticResource CaptureRecordButton}" Background="Transparent" x:Name="btnSetWindowLayout" Margin="15" Width="120" Height="30" >
                </ToggleButton>
                <Popup x:Name="Pop" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=btnSetWindowLayout}" Placement="Top"
                                          IsOpen="{Binding ElementName=btnSetWindowLayout,Path=IsChecked,Mode=TwoWay}" StaysOpen="False" >
                    <Border Background="Transparent"  CornerRadius="8" Width="120" Height="200" BorderBrush="#FF000000" BorderThickness="1">
                        <Grid x:Name="gridSetWindowLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Margin="1" x:Name="btnOneScreen" Click="btnSetScreen_Click" Content="1" 
                                                            Background="Transparent" Foreground="White"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="1" x:Name="btnTowScreen" Click="btnSetScreen_Click" Content="2" 
                                                             Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="btnThreeScreen" Click="btnSetScreen_Click" Content="3" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="1" Grid.Column="1" Margin="1" x:Name="btnFourScreen" Click="btnSetScreen_Click" Content="4" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="2" Grid.Column="0" Margin="1" x:Name="btnSixScreen" Click="btnSetScreen_Click" Content="6" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="1" x:Name="btnNineScreen" Click="btnSetScreen_Click" Content="9" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="3" Grid.Column="0" Margin="1" x:Name="btnTwelveScreen" Click="btnSetScreen_Click" Content="12"
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="3" Grid.Column="1" Margin="1" x:Name="btnSixteenScreen" Click="btnSetScreen_Click" Content="16"
                                                            Foreground="White" Background="Transparent"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
            <!--一分屏-->
            <Grid x:Name="VideoPartGrid" Visibility="Visible" Grid.Row="1">
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="10" Margin="0,0,-10,0" Background="Transparent"></GridSplitter>
        <!--识别-->
        <Grid Grid.Column="3" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--抓拍识别切换按钮-->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="True" x:Name="SnapshotToggleButton" Click="ToggleButton_Click"  Background="Transparent" Style="{StaticResource CaptureRecordButton}">抓拍结果</ToggleButton>
                <ToggleButton x:Name="DistinguishToggleButton" Click="ToggleButton_Click" Background="Transparent" Style="{StaticResource CaptureRecordButton}" Grid.Column="1">识别结果</ToggleButton>
            </Grid>
            <!--识别结果-->
            <Grid  x:Name="Distinguish" Grid.Row="0" Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\抓拍识别区域照片背景.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="..\..\Images\识别结果上部分.png"></Image>
                <Image Stretch="Fill" Source="..\..\Images\识别抓拍结果下部分.png" Grid.Row="1"></Image>
                <Image Stretch="Fill" Source="..\..\Images\抓拍识别区下方蓝色图案.png" Grid.Row="3"></Image>
                <ListView MouseDoubleClick="listViewContIdentifyResults_MouseDoubleClick" SizeChanged="listViewContIdentifyResults_SizeChanged_1" Grid.Row="2" x:Name="listViewContIdentifyResults"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.Background>
                        <ImageBrush ImageSource="..\..\Images\抓拍结果背景带边框线.png"></ImageBrush>
                    </ListView.Background>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Background="Transparent">
                                            <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="bd" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                            <GridViewColumn Header="抓拍照片" Width="auto" x:Name="GVCCapPic">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#346381" BorderThickness="3">
                                            <TextBlock Margin="2" Foreground="White" Width="{Binding Path=ActualWidth,ElementName=GVCCapPic}" Height="{Binding Path=ActualWidth,ElementName=GVCCapPic}">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="{Binding CapImg}"></ImageBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="注册照片" Width="auto" x:Name="GVCCmpPic">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#346381" BorderThickness="3">
                                            <TextBlock Margin="2"  Foreground="White" Width="{Binding Path=ActualWidth,ElementName=GVCCmpPic}"
                                                                            Height="{Binding Path=ActualWidth,ElementName=GVCCmpPic}">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="{Binding RegImg}"></ImageBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="详细信息" Width="auto" x:Name="GVCRegInfo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" FontSize="20" FontWeight="Bold"  Foreground="White" TextAlignment ="Left" Text="{Binding Path=RegInfo}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCRegInfo}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox x:Name="comboAutoSend" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle2}" Width="150" Grid.Row="1" HorizontalAlignment="Left">
                    <ComboBoxItem>关闭自动推送</ComboBoxItem>
                    <ComboBoxItem>开启自动推送</ComboBoxItem>
                </ComboBox>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label FontSize="15" Content="一共识别到了" FontWeight="Bold"></Label>
                    <Label FontSize="15" FontWeight="Bold" Content="{Binding ComImageCount}"></Label>
                    <Label FontSize="15" FontWeight="Bold" Content="张照片"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
                    <Label Foreground="White" FontSize="11" Content="阈值"></Label>
                    <ComboBox x:Name="comboThreshold" SelectionChanged="ComboBox_SelectionChanged" Height="24" ItemsSource="{Binding Threshold}" SelectedIndex="{Binding SelectedThreshold}" Style="{DynamicResource ComboBoxStyle2}" Width="100"></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <!--抓拍结果-->
        <Grid Margin="0,10,0,0" x:Name="Snapshot" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\抓拍识别区域照片背景.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="..\..\Images\抓拍结果上部分.png"></Image>
            <Image Stretch="Fill" Source="..\..\Images\识别抓拍结果下部分.png" Grid.Row="1"></Image>
            <Image Stretch="Fill" Source="..\..\Images\抓拍识别区下方蓝色图案.png" Grid.Row="3"></Image>
            <ListBox BorderThickness="0"  MouseDoubleClick="listViewCaptureResults_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="listViewCaptureResults" Background="Transparent" Grid.Row="2" ItemTemplate="{StaticResource CaptureDataTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label FontSize="15" Content="一共抓拍到了" FontWeight="Bold"></Label>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding CapImageCount}"></Label>
                <Label FontSize="15" FontWeight="Bold" Content="张照片"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
