FaceSysByMvvm/View/ChannelManage/ChannelCompare.xaml

<Window x:Class="FaceSysByMvvm.View.ChannelManage.ChannelCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="540" Title="查看比对记录" Width="1100" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--当前帧-->
        <Grid Height="400" Width="400" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\添加通道子菜单.png"></ImageBrush>
            </Grid.Background>
            <Label Foreground="White" FontSize="22" HorizontalAlignment="Center">当前帧</Label>
            <Grid Grid.Column="1" Margin="5,35,5,35">
                <Image Margin="5,10,5,10" Stretch="Fill" x:Name="image_SenceImg"></Image>
                <Image Stretch="Fill" Source="..\..\Images\子菜单模板管理右侧相框背景.png"></Image>
            </Grid>
        </Grid>
        <!--查看比对记录-->
        <Grid Height="540" Width="400" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\子菜单之查看比对记录.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnClose" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource btnCloseStyle}"></Button>
            <Grid Grid.Row="0" Margin="6,40,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"></ColumnDefinition>
                    <ColumnDefinition Width="252*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCapImg" Background="Transparent" BorderThickness="0" Margin="5"></Button>
                <Grid Margin="5">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnStyle}" Width="80" Height="20" Content="抓拍ID" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="13"></Button>
                        <Label Name="labCapID" Content="{Binding Id}" Foreground="#16E8FA" FontSize="15" FontFamily="华文细黑"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="显示相似度最高的前" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                        <ComboBox SelectionChanged="combNPerson_SelectionChanged" SelectedIndex="0" ItemsSource="{Binding TemplateCount}" Name="combNPerson" Width="55" Height="30"  Style="{DynamicResource ComboBoxStyle2}"></ComboBox>
                        <Label Content="人" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <ListView SizeChanged="ListFaceObject_SizeChanged_1" ItemsSource="{Binding MyFaceObjList}" SelectionChanged="ListFaceObject_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Name="ListFaceObject" Background="Transparent">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Header="模板照片">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="4" Width="120" Height="125" BorderBrush="DarkBlue"  BorderThickness="0.9">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding img}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <!--<dxe:ImageEdit Width="120" Height="130" Source="{Binding img}" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="模板名称" DisplayMemberBinding="{Binding tcName}"></GridViewColumn>
                            <GridViewColumn Header="相似度" DisplayMemberBinding="{Binding nAge}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Width="45" Height="45" Grid.Row="1" Name="gridWaiting" Visibility="Hidden">
                <Grid.Resources>
                    <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2" RadiusY="6"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>

                <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.8,0.8">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r09" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r11" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.00000" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.08333" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.16666" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.24999" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.33332" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.41665" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.49998" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.58331" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.66664" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.74997" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.83330" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.91663" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
        <!--模版信息-->
        <Grid Visibility="Visible" Width="300" Height="400" Grid.Column="2" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\子菜单之注册详细信息.png"></ImageBrush>
            </Grid.Background>
            <ListView ItemsSource="{Binding CapInfoList}" Name="ListViewRegisterInfo" Margin="-2,28,-1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.Background>
                    <ImageBrush ImageSource="..\..\Images\抓拍结果背景带边框线.png"></ImageBrush>
                </ListView.Background>
                <ListView.Resources>
                    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="..\..\Images\no video背景.png">
                                </ImageBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Background="Transparent">
                                            <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.Setters>
                                                    <Setter TargetName="bd" Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Header="含义" Width="160" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                            <GridViewColumn Header="值" Width="130" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
