FaceSysByMvvm/View/ChannelManage/ChannelInfo.xaml

<Window x:Class="FaceSysByMvvm.View.ChannelManage.ChannelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" 
        Height="618" Width="1699" ResizeMode="NoResize" Title="{Binding Title}">
    <Grid Background="Transparent" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--添加通道-->
        <Grid Margin="0.5" Visibility="Visible" Width="589">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\添加通道子菜单.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Height="44" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Content="{Binding Title}" FontFamily="华文细黑" FontSize="25"></Label>
            <Button Name="btnClose" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Style="{DynamicResource btnCloseStyle}" Click="btnClose_Click_1"></Button>
            <!--通道基本信息-->
            <Grid Grid.Row="0" Margin="0,45,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="#F9F9F9" VerticalContentAlignment="Center" FontSize="25" 
                       Grid.ColumnSpan="3" FontFamily="华文细黑">
                        <Label.Background>
                            <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                        </Label.Background>
                        通道基本信息
                    </Label>
                    <!--通道编号-->
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑">通道编号</Label>
                    <!--通道编号显示框-->
                    <TextBox Text="{Binding ChannelId}" Grid.Column="1" Grid.Row="1" Name="txtChannelNum" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#16E8FA" Margin="14,11,9,11" 
                         Foreground="#FFFFFF" FontSize="14" FontFamily="华方细黑" Background="Transparent" IsReadOnly="True"/>
                    <!--生成通道编号按钮-->
                    <Button Grid.Column="2" Grid.Row="1" Click="btnChannelNumGeneration_Click" Width="135" Height="36"
                                  Margin="5,3,5,3" Name="btnChannelNumGeneration" Style="{DynamicResource btnStyle}" Content="重新生成编号" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="18"/>
                    <!---->
                    <!--通道名称-->
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑">通道名称</Label>
                    <TextBox Text="{Binding ChannelName}" Grid.Row="2" Name="txtChannelName" Margin="14,11,63,10" VerticalContentAlignment="Center" Grid.Column="1" 
                       Foreground="#FFFFFF" Opacity="0.5" FontSize="12" FontFamily="华方细黑" BorderThickness="2" BorderBrush="#16E8FA" Background="Transparent"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="*" FontSize="30" Foreground="#16E8FA" HorizontalContentAlignment="Left"
                       VerticalAlignment="Center"></Label>
                    <!--通道类型-->
                    <Label Grid.Row="3" Content="通道类型" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="14,0,63,1" Height="25" Background="Transparent" 
                         ItemsSource="{Binding ChannelType}" SelectedIndex="{Binding SelectedChannelType}" Name="combChannelType" Style="{DynamicResource ComboBoxStyle2}" FontSize="10" BorderThickness="3"/>
                    <!--备注信息-->
                    <Label Grid.Row="5" Content="备注信息" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding Remark}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" 
                         Name="txtChannelNote" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="14,0,33,0"
                         Background="Transparent" Foreground="#FFFFFF" Opacity="0.5" BorderBrush="#16E8FA" BorderThickness="2"/>
                </Grid>
            </Grid>
            <!--通道配置参数-->
            <Grid Grid.Row="1"  Margin="5,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="#F9F9F9" VerticalContentAlignment="Center" FontSize="25" 
                       Grid.ColumnSpan="3" FontFamily="华文细黑">
                        <Label.Background>
                            <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                        </Label.Background>
                        通道配置参数
                    </Label>
                    <!--图像源-->
                    <Label Grid.Row="1" Content="图像源" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Button Name="btmPhotoSource" Grid.Row="1" Grid.Column="1" Width="386" Height="36" Margin="2" Click="btmPhotoSource_Click"
                       Style="{DynamicResource btnStyle}" Content="参数设置" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="20"></Button>
                    <!--人脸服务器参数-->
                    <Label Grid.Row="2" Content="抓拍服务器地址" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding CaptureAddr}" Grid.Column="0" Name="txtCapServerIP" Height="25" Width="170" VerticalAlignment="Center" BorderBrush="#16E8FA" BorderThickness="2"
                                 Foreground="#FFFFFF" Opacity="0.5" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent"
                             FontSize="12" FontFamily="华方细黑">
                            </TextBox>
                            <Label Grid.Column="1" Content=":" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBox Text="{Binding CapturePort}" Grid.Column="2" Name="txtCapServerPort" Height="25" Width="170"  Background="Transparent"
                                 Foreground="#FFFFFF" Opacity="0.5" VerticalContentAlignment="Center" Margin="0,0,0,0"
                             FontSize="12" FontFamily="华方细黑" BorderBrush="#16E8FA" BorderThickness="2">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <!--人脸抓拍参数-->
                    <Label Grid.Row="3" Content="人脸抓拍参数" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button Name="btnSetFaceCaptureParameters" Margin="2" Width="386" Height="36" Click="btnSetFaceCaptureParameters_Click"
                            Style="{DynamicResource btnStyle}" Content="参数设置" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="20"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Margin="0,0,0,5" Name="btnConfirmAdd" Click="btnConfirmAdd_Click"
                         Height="44" Width="190" Style="{DynamicResource btnStyle}" Content="确   认" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="25"></Button>
        </Grid>
        <!--图像源参数设置-->
        <Grid Margin="0.5"  x:Name="ImageSetGrid" Visibility="Visible" Grid.Column="1" Height="523" Width="660" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\添加通道图像源参数设置.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--值列表-->
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="3" Margin="4" Grid.Column="0" Content="视频源类型"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                        <!-- <TextBox  Grid.Row="2" Margin="4" Grid.Column="1" Name="txtnCaptureType"></TextBox> -->
                        <StackPanel Grid.Row="3" Margin="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <ComboBox Margin="70,10,23,17" Name="combCaptureType"  ItemsSource="{Binding CaptureType}" SelectedIndex="{Binding SelectedType}"
                                  HorizontalAlignment="Stretch" Width="290" Style="{DynamicResource ComboBoxStyle2}" FontSize="10" SelectionChanged="combCaptureType_SelectionChanged"></ComboBox>
                            <Label Content="*" FontSize="30" Foreground="#16E8FA" HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <Label Grid.Row="4" Margin="4" Grid.Column="0" Content="视频源地址" 
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                        <TextBox Text="{Binding VideoAddr}" Name="txttcAddr" Grid.Row="4" Margin="-60,9,19,26" Width="290" Grid.Column="1" 
                          VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#16E8FA" Foreground="#FFFFFF" Opacity="0.5" FontSize="12"
                             FontFamily="华方细黑" Background="Transparent" ></TextBox>
                        <Label Grid.Row="5" Margin="4" Grid.Column="0" Content="视频源端口" 
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                        <TextBox Text="{Binding VideoPort}" Name="txtnPort" Grid.Row="5" Margin="-60,15,19,15" Width="290" Grid.Column="1" 
                          VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#16E8FA" Foreground="#FFFFFF" Opacity="0.5" FontSize="12"
                             FontFamily="华方细黑" Background="Transparent"></TextBox>
                        <Label Grid.Row="6" Margin="4" Grid.Column="0" Content="登录相机用户名"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>

                        <TextBox Text="{Binding UID}" Name="txttcUID" Grid.Row="6" Margin="-60,15,19,15" Width="290" Grid.Column="1" 
                          VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#16E8FA" Foreground="#FFFFFF" Opacity="0.5" FontSize="12"
                             FontFamily="华方细黑" Background="Transparent"></TextBox>
                        <Label Grid.Row="7" Margin="4" Grid.Column="0" Content="登录相机端密码"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑"></Label>
                        <TextBox Text="{Binding PSW}" Name="txttcPSW" Grid.Row="7" Margin="-60,15,19,15" Width="290" Grid.Column="1" 
                          VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#16E8FA" Foreground="#FFFFFF" Opacity="0.5" FontSize="12"
                             FontFamily="华方细黑" Background="Transparent"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--人脸抓拍参数设置-->
        <Grid x:Name="CapSetGrid" Visibility="Collapsed" Margin="0.5" Height="400" Width="450" Grid.Column="2" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\人脸抓拍参数设置.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--值列表-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="人脸最小检测尺寸（>=40，默认96）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Name="txtnMinFace" Margin="4"  Grid.Row="0" Grid.Column="1"
                           Text="{Binding MinFace}" BorderThickness="2" BorderBrush="#16E8FA" Background="Transparent"></TextBox>
                    <Label Grid.Row="1" Margin="4" Grid.Column="0" Content="最小有效图像质量（0~100）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Name="txtnMinQuality" Margin="4" Grid.Row="1" Grid.Column="1"
                         Text="{Binding MinQuality}" Foreground="#16E8FA"  BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <Label Grid.Row="2" Margin="4" Grid.Column="0"  Content="最小采集帧间隔（1~20，默认2）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox  Grid.Row="2" Margin="4" Grid.Column="1" Name="txtnMinCapDistance"
                           Text="{Binding MinCapDistance}"  Foreground="#16E8FA" BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <Label Grid.Row="3" Margin="4" Grid.Column="0"  Content="最大人脸存储间隔"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Grid.Row="3"  Margin="4" Grid.Column="1" Name="txtnMaxFaceSaveDistance"
                            Text="{Binding MaxFaceSaveDistance}" Foreground="#16E8FA" BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <Label Grid.Row="4" Margin="4" Grid.Column="0" Content="绕X轴旋转-俯仰角（0~90，默认30）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Grid.Row="4" Margin="4" Grid.Column="1"  Name="txtnYaw"
                            Text="{Binding Yaw}" Foreground="#16E8FA" BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <Label Grid.Row="5" Margin="4" Grid.Column="0"   Content="绕Y轴旋转-偏航角（0~90，默认30）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Grid.Row="5" Margin="4" Grid.Column="1" Name="txtnPitch"
                            Text="{Binding Pitch}" Foreground="#16E8FA" BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <Label Grid.Row="6" Margin="4" Grid.Column="0"  Content="绕Z轴旋转-翻滚角（0~90，默认30）"
                           VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"></Label>
                    <TextBox Grid.Row="6" Margin="4" Grid.Column="1"  Name="txtnYoll"
                          Text="{Binding Yoll}"   Foreground="#16E8FA" BorderThickness="2" BorderBrush="#16E8FA" FontSize="14" FontFamily="华文细黑" Background="Transparent"></TextBox>
                    <!--<Label Grid.Row="7" Margin="4" Grid.Column="0" Content="保留"></Label>-->
                    <!--<TextBox Grid.Row="7" Margin="4" Grid.Column="1" Name="txtnReserved"></TextBox>-->
                    <!--<Label Grid.Row="8"  Margin="4" Grid.Column="0" Content="人脸识别Sdk版本号"></Label>-->
                    <!--<TextBox Grid.Row="8" Margin="4" Grid.Column="1" Name="txttcSdkVer"></TextBox>-->
                    <Button Grid.Row="8" Grid.Column="1"  Name="btnResetToDefault" Click="btnResetToDefault_Click"
                            Margin="5,5,5,0" Style="{DynamicResource btnStyle}" Content="重置为默认值" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="20"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
