FaceSysByMvvm/View/ChannelManage/WarningMessageWindow.xaml

<Window x:Class="FaceSysByMvvm.View.ChannelManage.WarningMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        xmlns:warningModels ="clr-namespace:FaceSysByMvvm.ViewModel.ChannelManage"
        xmlns:prism ="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        xmlns:controls ="clr-namespace:FaceSysByMvvm.View.ChannelManage.WarningMessageControls"
        mc:Ignorable="d"
        Title="报警提示窗口" Height="600" Width="1000" 
        d:DataContext="{d:DesignInstance warningModels:WarningMessageWindowViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <!--d:DataContext="{d:DesignInstance warningModels:WarningMessageWindowViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="false"-->

    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>-->

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:WarningDataControl/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,5">
            <Button Margin="10,0" Padding="5,0" 
                    Content="刷新告警" 
                    FontSize="16"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                    Command="{Binding Cmd.RefreshBtnCommand}" CommandParameter="{Binding Wmv}" />
            <Button Margin="10,0" Padding="5,0" 
                    Content="全部清空" 
                    FontSize="16"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                    Command="{Binding Cmd.ClearAllBtnCommand}" CommandParameter="{Binding Property.CompareLogDatas}" />
            <Button Margin="10,0" Padding="5,0" 
                    Content="推送选中项" 
                    FontSize="16"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                    Command="{Binding Cmd.BatchSendBtnCommand}" />
        </StackPanel>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <controls:WarningDataControl />
        </Grid>
        
        <Grid Grid.Column="1" Width="2" Background="Black"></Grid>
        
        <Grid Grid.Column="2">
            <controls:WarningDataPreviewControl />
        </Grid>-->
    </Grid>
</Window>
