FaceSysByMvvm/View/ChannelManage/WarningMessage.xaml

<Window x:Class="FaceSysByMvvm.View.ChannelManage.WarningMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        mc:Ignorable="d"
        Title="WarningMessage" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" Background="Transparent" 
        Height="700" Width="800" ResizeMode="NoResize">
    <Grid x:Name="BodyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\添加通道子菜单.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label MouseDoubleClick="RefreshPicture" x:Name="label_title"  Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Content="发现可疑人员!" FontSize="35"></Label>
        <Button Name="btnClose" Grid.Row="0" Grid.ColumnSpan="3" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Style="{DynamicResource btnCloseStyle}" Click="btnClose_Click_1"></Button>
        <Label VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White" FontSize="25">抓拍人像</Label>
        <Grid Margin="0,100,0,0">
            <Image Margin="5,10,5,10" Stretch="Fill" x:Name="image_CapImage"></Image>
            <Image Stretch="Fill" Source="..\..\Images\子菜单模板管理右侧相框背景.png"></Image>
        </Grid>
        <Label Grid.Column="2" VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White" FontSize="25">数据库人像</Label>
        <Grid Grid.Column="2" Margin="0,100,0,0">
            <Image Margin="5,10,5,10" Stretch="Fill" x:Name="image_RegImage"></Image>
            <Image Stretch="Fill" Source="..\..\Images\子菜单模板管理右侧相框背景.png"></Image>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Column="1"  Margin="10,60,10,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="label_Socre" HorizontalAlignment="Center" FontSize="35" Foreground="Red">相似度:Socre%</TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="label_TemplateName">姓名: TemplateName</TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="label_TemplateType">来源库: TemplateType</TextBlock>
            <TextBlock >发现时间:</TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="label_CapTime">CapTime</TextBlock>
            <TextBlock >发现地点:</TextBlock>
            <TextBlock  TextWrapping="Wrap" x:Name="label_CapChannel">CapChannel</TextBlock>
        </StackPanel>
        <GroupBox BorderBrush="#16E8FA" Header="扩展信息栏" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,60"></GroupBox>
        <Button x:Name="buttonSend" Click="SendCmpToClient" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Width="100" Height="40">推送</Button>
    </Grid>
</Window>
