FaceSysByMvvm/View/ChannelManage/WarningMessageWindow.xaml

<Window x:Class="FaceSysByMvvm.View.ChannelManage.WarningMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        xmlns:warningModels ="clr-namespace:FaceSysByMvvm.ViewModel.ChannelManage"
        xmlns:prism ="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FaceSysByMvvm.View.ChannelManage"
        xmlns:controls ="clr-namespace:FaceSysByMvvm.View.ChannelManage.WarningMessageControls"
        mc:Ignorable="d"
        Title="报警提示窗口" Height="500" Width="800"
        d:DataContext="{d:DesignInstance warningModels:WarningMessageWindowViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"> 

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Btn00001" FontSize="30" Margin="20" Command="{Binding Cmd.TestBtnCommand}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <controls:WarningDataControl />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <Button Margin="10,0" Padding="5,0" Content="清空记录" Command="{Binding Cmd.ClearBtnCommand}" />
                <Button Margin="10,0" Padding="5,0" Content="推送结果" Command="{Binding}" />
                <Button Margin="10,0" Padding="5,0" Content="推送结果" Command="{Binding Cmd.SendBtnCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
