FaceSysByMvvm/View/ChannelManage/WarningMessageControls/WarningDataControl.xaml

<UserControl x:Class="FaceSysByMvvm.View.ChannelManage.WarningMessageControls.WarningDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage.WarningMessageControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">

        <ListView Grid.Row="1" 
                  Name="cameraList" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Cameras,Mode=TwoWay}"
                  SelectedItem="{Binding Camera,Mode=TwoWay}">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="BD_Collector" CornerRadius="0" Background="White" 
                                        Width="160" Height="90" Margin="15,0,15,15">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                    </Border.Effect>

                                    <Label Content="{Binding ChannelCfgData.Name}" 
                                           VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Center" 
                                           FontSize="15"
                                           x:Name="cameraName"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="cameraName" Property="Foreground" Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="DarkSeaGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
