FaceSysByMvvm/View/ChannelManage/WarningMessageControls/WarningDataControl.xaml

<UserControl x:Class="FaceSysByMvvm.View.ChannelManage.WarningMessageControls.WarningDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.View.ChannelManage.WarningMessageControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ImageBrush ImageSource="../../../Images/Logo.png" x:Key="logo" />
        <!--<ContextMenu x:Key="sampleContextMenu">
            <MenuItem Header="添加新组" Command="{Binding}" />
            <MenuItem Header="重命名" Command="{Binding}" />
        </ContextMenu>-->

        <Button x:Key="sendCommand" Command="{Binding Cmd.SendBtnCommand}"/>
        <Button x:Key="deleteCommand" Command="{Binding Cmd.DeleteBtnCommand}"/>
    </UserControl.Resources>

    <Grid Background="White">
        <ListView Grid.Row="1" 
                  Name="cameraList" 
                  SelectionMode="Multiple" 
                  ItemsSource="{Binding Property.CompareLogDatas,Mode=TwoWay}"
                  SelectedItem="{Binding Property.CompareLogData,Mode=TwoWay}"
                  MouseLeftButtonUp="cameraList_MouseLeftButtonUp">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="BD_Collector" CornerRadius="0" Background="White" 
                                        Width="320" Height="190" Margin="15,0,15,15">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                    </Border.Effect>

                                    <Grid x:Name="cameraName">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding SnapImage,Mode=TwoWay}" Grid.Column="0" />
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="相似度：" FontWeight="Bold" />
                                                <TextBlock Text="{Binding score,Mode=TwoWay}"  Foreground="Red" FontSize="16" />
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="姓名：" FontWeight="Bold" />
                                                <TextBlock Text="{Binding name,Mode=TwoWay}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="来源库:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding channelName,Mode=TwoWay}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="发现时间：" FontWeight="Bold" />
                                                <TextBlock Text="{Binding time,Mode=TwoWay}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="发现地点：" FontWeight="Bold" />
                                                <TextBlock Text="" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<TextBlock Background="{StaticResource ResourceKey=logo}" Grid.Column="2" />-->
                                        <Image Source="{Binding DBImage,Mode=TwoWay}" Grid.Column="2" />

                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                                    Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Margin="0" Padding="5,0" 
                                                    Content="删 除" 
                                                    Background="Black"
                                                    Foreground="White"
                                                    FontSize="16"
                                                    CommandTarget="{Binding Cmd.SendBtnCommand,IsAsync=True,Mode=TwoWay}"/>
                                            <Button Margin="0" Padding="5,0"
                                                    Content="推 送" 
                                                    Background="Black"
                                                    Foreground="White"
                                                    FontSize="16"
                                                    Command="{Binding Cmd.SendBtnCommand,IsAsync=True,Mode=TwoWay}" />
                                        </StackPanel>

                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="cameraName" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="Gray" />
                                        <!--DarkSeaGreen-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

    </Grid>
    <!--<UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        -->
    <!--<TextBlock Grid.Row="0" Text="{Binding Property.MyProperty,Mode=TwoWay}" FontSize="16" />-->
    <!--

        <ListView Grid.Row="1" BorderThickness="0" FontSize="16" 
                  SelectionMode="Single" Foreground="Black"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding Property.CompareLogDatas,Mode=TwoWay}"
                  SelectedItem="{Binding Property.CompareLogData,Mode=TwoWay}">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="columnContainer">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="Transparent">
                                    <Border x:Name="bd"
                                            BorderThickness="1"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <GridViewRowPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="3"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="Gray">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=columnContainer}">
                    <GridViewColumn Header="序 号" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCnum}" 
                                           TextAlignment ="Center" Margin="5,0"
                                           Text="{Binding num}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="抓拍通道名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCchannelName}" 
                                           TextAlignment ="Center" Margin="5,0"
                                           Text="{Binding channelName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="抓拍时间">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCtime}" 
                                           TextAlignment ="Center" Margin="5,0"
                                           Text="{Binding time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="模板姓名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCname}"
                                           TextAlignment ="Center" Margin="5,0"
                                           Text="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="注册类型">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCtype}"
                                           TextAlignment ="Center" Margin="5,0"
                                           Text="{Binding type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="相似度">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding Path=ActualWidth,ElementName=GVCscore}" 
                                               TextAlignment ="Center" Margin="5,0"
                                               Text="{Binding score}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="是否推送">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                Width="{Binding Path=ActualWidth,ElementName=GVCcheck}">
                                    <Button Margin="30,0" Padding="5,0" Content="推 送" 
                                            Command="{Binding Cmd.SendBtnCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,5,0,0" HorizontalAlignment="Right">
            <Button Margin="10,0" Padding="5,0" Content="刷新告警" Command="{Binding Cmd.SendBtnCommand}" />
            <Button Margin="10,0" Padding="5,0" Content="清空记录" Command="{Binding Cmd.ClearBtnCommand}" />
            -->
    <!--<Button Margin="30,0" Padding="5,0" Content="推送结果" Command="{Binding Cmd.SendBtnCommand}" />-->
    <!--
        </StackPanel>

    </Grid>-->
</UserControl>
