FaceSysByMvvm/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="FaceSysByMvvm.Login"
        mc:Ignorable="d"
        Title="登录" Height="800" Width="1500" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="..\Images\登录.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--输入框-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\IP端口.png"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="IP" Margin="50,20,100,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource RadiusTextBox}" />
                    <TextBox x:Name="Port" Margin="50,0,100,20" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource RadiusTextBox}"/>
                </Grid>
            </Grid>
        </Grid>
        <!--登录-->
        <Button Click="Button_Click" Style="{StaticResource NoBorderButton}" Margin="0,0,0,30" Grid.Row="2" Background="Transparent" Width="400" Height="120">
            <Image Source="..\Images\登陆.png"/>
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.Row="2" Foreground="#16E8FA" FontSize="25" FontFamily="Rockwell Extra Bold">SenSingTech 动态人脸识别系统</Label>
    </Grid>
</Window>
