FaceSysByMvvm/View/MainWindow.xaml

<Window x:Class="FaceSysByMvvm.ResourcesDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.ResourcesDictionary"
        mc:Ignorable="d" WindowStyle="None" 
        Title="主界面"  >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\主体大背景.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--LOGO和标题-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid   Grid.ColumnSpan="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Width="50" Margin="5" HorizontalAlignment="Left" Source="..\Images\新logo.png"></Image>
                    <TextBlock x:Name="TxtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#16E8FA" Grid.Column="1" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Wheat" ShadowDepth="2"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Label Background="Transparent" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                <!--<StackPanel Visibility="Collapsed" Grid.Column="1">
                    <Image Margin="0,5,5,5" HorizontalAlignment="Left" Width="100" Source="..\Images\深醒科技.png"></Image>
                    <Image Margin="0,0,5,5" HorizontalAlignment="Left" Width="100" Source="..\Images\深醒科技英文.png"></Image>
                </StackPanel>-->
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button x:Name="btnMiniSize" Click="Button_Click" Style="{StaticResource NoBorderButton}"  Background="Transparent">
                <Image Source="..\Images\主界面最小化.png"></Image>
            </Button>
            <Button x:Name="btnMaxSize" Click="Button_Click" Visibility="Collapsed" Style="{StaticResource NoBorderButton}"  Background="Transparent">
                <Image Source="..\Images\主界面最大化.png"></Image>
            </Button>
            <Button x:Name="btnNormSize" Click="Button_Click" Style="{StaticResource NoBorderButton}"  Background="Transparent">
                <Image Source="..\Images\主界面恢复.png"></Image>
            </Button>
            <Button x:Name="btnCloiSize" Click="Button_Click" Style="{StaticResource NoBorderButton}"  Background="Transparent">
                <Label  Content="X" Foreground="White" FontSize="19"></Label>
            </Button>
            <!--<Label MouseDown="Label_MouseDown" Content="一" Foreground="White" FontSize="20"></Label>
            <Label MouseDown="Label_MouseDown" Content="口" Foreground="White" FontSize="19"></Label>
            <Label MouseDown="Label_MouseDown" Content="X" Foreground="White" FontSize="19"></Label>-->
        </StackPanel>
        
        <!--模块按钮-->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel  Orientation="Horizontal" >
                <ToggleButton IsChecked="True" Tag="0" x:Name="ChannelManageToggleButton"   Click="FuncationToggleButton_Checked" Style="{StaticResource MainWindowButton}">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Images\主界面背景.png"></ImageBrush>
                    </ToggleButton.Background>
                    <TextBlock>主界面</TextBlock>
                </ToggleButton>
                <ToggleButton Tag="1" x:Name="CompOfRecordsToggleButton" Click="FuncationToggleButton_Checked" Style="{StaticResource MainWindowButton}" >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Images\标题栏比对记录抓拍记录模板管理栏背景.png"></ImageBrush>
                    </ToggleButton.Background>
                    <TextBlock>比对记录</TextBlock>
                </ToggleButton>
                <ToggleButton Tag="2" x:Name="CaptureRecordQueryToggleButton" Click="FuncationToggleButton_Checked" Style="{StaticResource MainWindowButton}" >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Images\标题栏比对记录抓拍记录模板管理栏背景.png"></ImageBrush>
                    </ToggleButton.Background>
                    <TextBlock>抓拍记录</TextBlock>
                </ToggleButton>
                <ToggleButton Tag="3" x:Name="TemplateManagerToggleButton" Click="FuncationToggleButton_Checked" Style="{StaticResource MainWindowButton}" >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Images\标题栏比对记录抓拍记录模板管理栏背景.png"></ImageBrush>
                    </ToggleButton.Background>
                    <TextBlock>模版管理</TextBlock>
                </ToggleButton>
            </StackPanel>
            <Polyline Visibility="Visible"   x:Name="ChannelManagePolyline" Stroke="#16E8FA" StrokeThickness="6" Points="0,50 0,0 160,0 180,50 2000,50"></Polyline>
            <Polyline Visibility="Collapsed" x:Name="CompOfRecordsPolyline" Stroke="#16E8FA" StrokeThickness="6" Points="0,50 180,50 160,0 330,0 350,50 2000,50"></Polyline>
            <Polyline Visibility="Collapsed" x:Name="CaptureRecordQueryPolyline" Stroke="#16E8FA" StrokeThickness="6" Points="0,50 350,50 330,0 500,0 520,50 2000,50"></Polyline>
            <Polyline Visibility="Collapsed" x:Name="TemplateManagerPolyline" Stroke="#16E8FA" StrokeThickness="6" Points="0,50 520,50 500,0 670,0 690,50 2000,50"></Polyline>
        </Grid>
        <!--功能界面载体-->
        <Border Padding="10,20,10,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3,0,3,3" BorderBrush="#16E8FA">
            <ContentControl  x:Name="FuncationArea"></ContentControl>
        </Border>
    </Grid>
</Window>
