FaceSysByMvvm/View/MyMessage.xaml

<Window x:Class="FaceSysByMvvm.View.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View"
        mc:Ignorable="d"
        Title="MyMessage" Height="206" Width="298" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\子菜单之提示框.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource btnCloseStyle}" Name="btnClose" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Click="btnClose_Click_1"></Button>
        <TextBox Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtInfo"
               Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True">
        </TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Name="ColumCancel"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource btnStyle}" Content="确定" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="15" Name="btnConfirm" Grid.Column="0" Width="124" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,5" 
               BorderThickness="0" Click="btnConfirm_Click_1"></Button>
            <Button Style="{DynamicResource btnStyle}"  Content="取消" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="15" Name="btnCancel" Grid.Column="1" Width="124" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5" 
               BorderThickness="0"  Click="btnCancel_Click_1"></Button>
        </Grid>
    </Grid>
</Window>