FaceSysByMvvm/View/TemplateManager/TempleteInfoPop.xaml

<Window x:Class="FaceSysByMvvm.View.TemplateManager.TempleteInfoPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.View.TemplateManager"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" 
        Title="模版编辑" Height="380" Width="600" ResizeMode="NoResize" >
    <Grid Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Title}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnClose" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource btnCloseStyle}" ></Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="ID" Foreground="#15E2F3" FontSize="14" FontFamily="华文细黑"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button  Margin="2,8,0,8" Name="btnUuid" Width="115" Background="Transparent" BorderThickness="1.3"
                             BorderBrush="#15E2F3" Content="{Binding Id}" Foreground="#15E2F3"/>
                    <Label Content="*" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="#15E2F3" FontSize="18" FontFamily="华文细黑"></Label>
                </StackPanel>
                <Label  Grid.Row="0" Grid.Column="2" Margin="2" Content="名称" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Margin="2,8,0,8" Text="{Binding Name}" Name="txtName" Width="115" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     BorderThickness="1.3" BorderBrush="#16E8FA" Foreground="#16E8FA"/>
                    <Label Content="*" Foreground="#16E8FA" FontSize="18"  VerticalAlignment="Center" FontFamily="华文细黑" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <Label  Grid.Row="1" Grid.Column="0" Margin="2" Content="年龄" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Age}" Grid.Row="1" Grid.Column="1" Margin="2,8,0,8" Name="txtAge" Width="115" Background="Transparent"  
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#16E8FA"
                     BorderThickness="1.3" BorderBrush="#16E8FA"/>
                    <Label Content="*" Foreground="#16E8FA" FontSize="18"  VerticalAlignment="Center" FontFamily="华文细黑" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <Label  Grid.Row="1" Grid.Column="2" Margin="2" Content="性别" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <ComboBox Margin="2,8,0,8" Name="combSex" Width="115" SelectedIndex="{Binding SelectedSex}" ItemsSource="{Binding Sex}"    Style="{DynamicResource ComboBoxStyle2}"/>
                    <Label Content="*" Foreground="#16E8FA" FontSize="18" VerticalAlignment="Center" FontFamily="华文细黑" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <Label  Grid.Row="2" Grid.Column="0" Margin="2" Content="类型" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Margin="2,8,0,8" Name="combType" Width="115" SelectedIndex="{Binding SelectedType}" ItemsSource="{Binding Type}" Style="{DynamicResource ComboBoxStyle2}"/>
                    <Label Content="*" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑" HorizontalAlignment="Right"
                           VerticalAlignment="Center"></Label>
                </StackPanel>
                <Label  Grid.Row="2" Grid.Column="2" Margin="2" Content="导入时间" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Text="{Binding ImportTime}" Margin="2,8,0,8" Name="txtTime" IsReadOnly="True" Width="115" Background="Transparent" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     BorderThickness="1.3" BorderBrush="#16E8FA" Foreground="#16E8FA"/>
                    <Label Content="*" Foreground="#16E8FA" FontSize="18" FontFamily="华文细黑" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </StackPanel>
                <Label  Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" Content="备注" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                        Foreground="#16E8FA" FontSize="14" FontFamily="华文细黑"/>
                <TextBox Text="{Binding Remark}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                              Grid.Row="3" Grid.Column="1" Height="40" Margin="2,2,25,0" Grid.ColumnSpan="3" Name="txtRemarks"
                              Background="Transparent" BorderThickness="1.3" BorderBrush="#16E8FA"/>
                <Canvas Grid.Row="4" Grid.ColumnSpan="4">
                    <Button Canvas.Left="20" Canvas.Top="10" Content="浏  览" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnBrowse"
                            Click="btnBrowse_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button Canvas.Left="110" Canvas.Top="10" Content="移  除" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnRemove" 
                            Click="btnRemove_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button Canvas.Left="200" Canvas.Top="10" Content="取  消" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnCancel" 
                            Click="btnCancel_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button  Canvas.Left="290" Canvas.Top="10" Content="确  定" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnDetermineAddTemplate" 
                            Click="btnDetermineAddTemplate_Click" Style="{DynamicResource btnStyle}"></Button>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10,-10,10,0" Height="155" Width="155" >
                    <Button Name="btnPicMain"  Width="145" Height="145" BorderThickness="0"  Background="Transparent">
                        <Button.Content>
                            <Image></Image>
                        </Button.Content>
                    </Button>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="..\..\Images\子菜单模板管理右侧相框背景.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2" Name="btnAddMainPhoto" IsEnabled="False" Height="25" Width="80"
                           Click="btnAddMainPhoto_Click" Style="{DynamicResource btnStyle}" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="10">添加为主照片</Button>
                    <Button Margin="2" Name="btnCancelMainPhoto" Height="25" Width="80"  
                           Click="btnCancelMainPhoto_Click" Style="{DynamicResource btnStyle}" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="10">取消为主照片</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\子菜单模板管理下方相框背景.png"></ImageBrush>
                </Grid.Background>
                <Button Grid.Column="0" Name="btnPicFirst" Click="Pic_Click" Margin="2" Background="Transparent">
                    <Button.Content>
                        <Image></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\子菜单模板管理下方相框背景.png"></ImageBrush>
                </Grid.Background>
                <Button Grid.Column="1"  Margin="2" Name="btnPicSecond" Click="Pic_Click" Background="Transparent">
                    <Button.Content>
                        <Image></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\子菜单模板管理下方相框背景.png"></ImageBrush>
                </Grid.Background>
                <Button Grid.Column="2" Name="btnPicThird"  Click="Pic_Click" Background="Transparent" Margin="2">
                    <Button.Content>
                        <Image></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\子菜单模板管理下方相框背景.png"></ImageBrush>
                </Grid.Background>
                <Button Grid.Column="3" Name="btnPicFourth" Click="Pic_Click" Background="Transparent" Margin="2">
                    <Button.Content>
                        <Image></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\子菜单模板管理下方相框背景.png"></ImageBrush>
                </Grid.Background>
                <Button Grid.Column="4" Name="btnPicFifth" Click="Pic_Click" Background="Transparent" Margin="2">
                    <Button.Content>
                        <Image></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
