FaceSysByMvvm/View/TemplateManager/TemplateManager.xaml

<UserControl x:Class="FaceSysByMvvm.View.TemplateManager.TemplateManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.View.TemplateManager"
             mc:Ignorable="d" 
             Background="Transparent" d:DesignHeight="900" d:DesignWidth="1540">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\主体大背景.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Name="GridTemplatePic">
                    <Grid.Background>
                        <ImageBrush ImageSource="..\..\Images\模板照片.png"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTemplatePhoto" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" BorderThickness="0"
                                            Visibility="Hidden">
                        <Button.Content>
                            <Image  IsEnabled="False"/>
                        </Button.Content>
                    </Button>
                    <Grid Name="GridAfterbtnTemplatePhoto" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                        <Grid.Background>
                            <ImageBrush ImageSource="..\..\Images\照片选取后前景.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="1,6,1,0">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\模板管理右侧下方背景.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="1,6,1,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnQueryTypeChange_Click" Content="条件查询" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="18" Grid.Column="0" MinHeight="28" Name="btnTiaojianQuery" Margin="1" Style="{StaticResource btnStyle}"></Button>
                    <Button Click="btnQueryTypeChange_Click" Content="图片查询" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="18" Grid.Column="1" Name="btnPicQuery" Margin="1" Style="{StaticResource btnStyle}"></Button>
                </Grid>
                <!--条件查询 {Binding TiaojianQueryVisiblity}-->
                <Grid Visibility="{Binding TiaojianQueryVisiblity}" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Label Grid.Row="0" Grid.Column="0" Content="照片ID" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
                            <Label Grid.Row="0" Grid.Column="0" Content="名称" VerticalAlignment="Center" 
                                                       Foreground="#49BBED" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="年龄" VerticalAlignment="Center" 
                                                       Foreground="#49BBED" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="性别" VerticalAlignment="Center" 
                                                       Foreground="#49BBED" VerticalContentAlignment="Center"/>
                            <Label  Grid.Row="3" Grid.Column="0" Content="类型" VerticalAlignment="Center" 
                                                        Foreground="#49BBED" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="18">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\..\Images\左侧蓝色条.png"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Label  Grid.Row="4" Grid.Column="0" Content="导入时间" Grid.ColumnSpan="2" 
                                                        Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label  Grid.Row="5" Grid.Column="0" Content="起始" VerticalAlignment="Center" 
                                                        Foreground="#49BBED" VerticalContentAlignment="Center"/>
                            <Label  Grid.Row="6" Grid.Column="0" Content="终止" VerticalAlignment="Center" 
                                                        Foreground="#49BBED" VerticalContentAlignment="Center"/>

                            <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUuid" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                             Text="{Binding Name}" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="~" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                           Foreground="#49BBED"/>
                                <TextBox Grid.Column="0" x:Name="txtStartAge" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                Text="{Binding LittleAge}"  Background="Transparent" BorderThickness="1" BorderBrush="#49BBED" Foreground="#49BBED"/>
                                <TextBox Grid.Column="2" x:Name="txtEndAge" Margin="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                             Text="{Binding OldAge}"     Background="Transparent" BorderThickness="1" BorderBrush="#49BBED" Foreground="#49BBED"/>
                            </Grid>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="combSex" Margin="3,0,3,0" BorderBrush="#49BBED"
                                                                  VerticalAlignment="Center" BorderThickness="1" VerticalContentAlignment="Center"
                                                                  Height="24" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding Sex}" SelectedIndex="{Binding SelectedSex}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="combType" Margin="3,0,3,0" 
                                                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                          Height="24" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding Type}" SelectedIndex="{Binding SelectedType}"/>
                            <!--<Button Grid.Row="6" Grid.Column="1"></Button>-->
                            <!--<Button Grid.Row="7" Grid.Column="1"/>-->
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Margin="0" Height="24" Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                                    <DatePicker x:Name="DPTemplateStarTime" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                         Text="{Binding StartDay,Mode=TwoWay}"       BorderThickness="0" Foreground="#49BBED"/>
                                </Border>
                                <ComboBox Name="combTemplateStarTimeHour" Grid.Column="1" 
                                                                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                      Height="24" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding StartHour}" SelectedIndex="{Binding SelectedStartHour}"/>
                            </Grid>
                            <Grid  Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="0" Height="24" Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                                    <DatePicker x:Name="DpTemplateEndTime" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                           Text="{Binding EndDay,Mode=TwoWay}"     BorderThickness="0" Foreground="#49BBED"/>
                                </Border>
                                <ComboBox Name="combTemplateEndTimeHour" Grid.Column="1"
                                                                      VerticalAlignment="Top" VerticalContentAlignment="Center"
                                                                      Height="24" Style="{DynamicResource ComboBoxStyle2}" Margin="0,14,0,0" ItemsSource="{Binding EndHour}" SelectedIndex="{Binding SelectedEndHour}"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5,5,5,3">
                            <Button Grid.Row="0" Grid.ColumnSpan="2" Click="btnTemplateQuery_Click" x:Name="btnTemplateQuery" Style="{DynamicResource NoBorderButton}" Content="查询" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="20" >
                                <Button.Background>
                                    <ImageBrush ImageSource="..\..\Images\查询.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                <!--图片查询-->
                <Grid Visibility="{Binding PicQueryVisiblity}" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Click="imgSpecifyQueryPhoto_Click" Grid.Row="0" x:Name="imgSpecifyQueryPhoto" Margin="20,0,20,0" Style="{DynamicResource imgSpecifyQueryPhotoStyle}">
                        <Button.Content>
                            <Image/>
                        </Button.Content>
                    </Button>
                    <!--扫描照片-->
                    <Grid Name="GridScan" Visibility="{Binding ScanVisiblity}">
                        <Image Height="11" HorizontalAlignment="Left" Name="image" 
               Stretch="Fill" VerticalAlignment="Center" Source="..\..\Images\扫描进度条.png">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="imageTranslateTransform" X="0" Y="-80" />
                            </Image.RenderTransform>
                        </Image>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" >
                                        <DoubleAnimation Storyboard.TargetName="imageTranslateTransform" Storyboard.TargetProperty="Y" By="200" BeginTime="0:0:0" Duration="0:0:1.5" From="-60" To="70"/>
                                        <DoubleAnimation Storyboard.TargetName="imageTranslateTransform" Storyboard.TargetProperty="Y" By="200" BeginTime="0:0:1.5" Duration="0:0:1.5" From="70" To="-60"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--<Grid.row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="1" x:Name="btnQueryPhotoForScroe" Foreground="#4AC8F2" FontSize="20" Background="Transparent" BorderBrush="#4AC8F2" BorderThickness="2"
                                     Click="btnQueryPhotoForScroe_Click" Style="{DynamicResource NoBorderButton}">
                            <Image Opacity="0.5" Source="..\..\Images\图片查询按钮.png"/>
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<dx:SimpleButton Grid.Column="0" Content="指 定" VerticalAlignment="Center" x:Name="btnSpecifyQueryPhoto" Click="btnSpecifyQueryPhoto_Click"/>-->
                                <Button Click="btnRemoveQueryPhoto_Click" Grid.Column="0" VerticalAlignment="Center" x:Name="btnRemoveQueryPhoto" FontFamily="华文细黑" Content="移 除" Foreground="#4AC8F2" FontSize="22" Style="{StaticResource btnStyle}"/>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="地址：" Foreground="#4AC8F2" FontSize="10"/>
                                <Button Grid.Column="1" Name="btnPIcPath" Width="auto"  
                                                                 Foreground="#4AC8F2" Background="Transparent"></Button>
                            </Grid>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="相似度" Foreground="#4AC8F2" FontSize="10"/>
                                <ComboBox SelectedIndex="0" Width="80" ItemsSource="{Binding TemplateScroe}" x:Name="combTemplateScroe" Style="{DynamicResource ComboBoxStyle2}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="返回数" Foreground="#4AC8F2" FontSize="10"/>
                                <ComboBox SelectedIndex="0" Width="80" ItemsSource="{Binding MaxPictureCount}" x:Name="combTemplateMaxBack" Style="{DynamicResource ComboBoxStyle2}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--列表控件显示-->
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridTempleteControl" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" x:Name="btnDeleteTemplate" Click="btnDeleteTemplate_Click"
                                                      Style="{StaticResource btnStyle}" Height="35" Content="删除" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="18"/>
                    <Button  Grid.Column="1" Margin="0" x:Name="btnAddTemplate" 
                                                      Style="{StaticResource btnStyle}" Content="增加" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="18" Click="btnAddTemplate_Click"/>
                    <Button  Grid.Column="2" Margin="0" x:Name="btnModifyTemplate" Click="btnModifyTemplate_Click"
                                                      Style="{StaticResource btnStyle}" Content="修改" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="18"/>
                    <Button  Grid.Column="3" Margin="0" x:Name="btnBatchImportTemplate" Click="btnBatchImportTemplate_Click"
                                                      Style="{StaticResource  btnStyle}" Content="批量导入" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="18"/>
                    <Button Visibility="Hidden" Grid.Column="4" Margin="0" x:Name="btnQueryTemplateCmp" Click="btnQueryTemplateCmp_Click"
                                                      Style="{StaticResource  btnStyle}" Content="比对记录" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="18"> </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--记录数和总页码-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="labComparisonRecordCounts" VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding CurrPage}"/>
                        <Label VerticalAlignment="Center" Foreground="#49BBED" Content="/"/>
                        <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxPage}"/>
                        <Label VerticalAlignment="Center" Foreground="#49BBED" Content="页|"/>
                        <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxCount}"/>
                        <Label VerticalAlignment="Center" Foreground="#49BBED" Content="条"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Name="gridTurn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnTemplateFirstPage"  
                                            Style="{StaticResource btnStyle}" Click="btnPageChange_Click" Content="首页" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="14"/>
                    <Button Grid.Column="1" x:Name="btnTemplatePastPage"  
                                            Style="{StaticResource btnStyle }"  Click="btnPageChange_Click" Content="上一页" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="14"/>
                    <Button Grid.Column="2" x:Name="btnTemplateNextPage"  
                                            Style="{StaticResource btnStyle }"  Click="btnPageChange_Click" Content="下一页" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="14"/>
                    <Button Grid.Column="3" x:Name="btnTemplateLastPage"  
                                            Style="{StaticResource btnStyle }"  Click="btnPageChange_Click" Content="尾页" FontFamily="华文细黑" 
                                                 Foreground="#24EAFB" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="gridYe">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="labCount" Content="每页显示" Foreground="#49BBED"/>
                        <ComboBox Grid.Column="1" x:Name="combPageDisplayNumber" Height="24" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding PageRow}" SelectedIndex="{Binding SelectedPageRow}"/>
                    </Grid>
                    <Grid Grid.Column="1" Name="gridGo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnGoToPage"  BorderThickness="0" Content="转到" Width="43" FontSize="11"  Margin="1,3,1,3" Foreground="#49BBED" Click="btnPageChange_Click"
                                                     Style="{DynamicResource btnNoBackGroundStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtGoToPage" VerticalAlignment="Center" Foreground="#49BBED"
                                                      Background="Transparent" BorderThickness="2" BorderBrush="#49BBED"/>
                        <Label Grid.Column="2" Content="页" Foreground="#247791"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <ListView x:Name="listViewTemplate" BorderThickness="0" Foreground="#4AEAF8" FontSize="14" ItemsSource="{Binding ListMyFaceObj}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                         MouseDoubleClick="listViewTemplate_MouseDoubleClick"  SelectionChanged="listViewTemplate_SelectionChanged"   SizeChanged="listViewTemplate_SizeChanged_1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Background>
                        <ImageBrush ImageSource="..\..\Images\左侧下方背景.png"></ImageBrush>
                    </ListView.Background>
                    <ListView.Resources>
                        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\..\Images\no video背景.png">
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Setters>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Background="Transparent">
                                                <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="bd" Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                                                                <!--<LinearGradientBrush StartPoint="0.5,0.22" EndPoint="0.5,1">
                                                <GradientStop Color="LightGray" Offset="0.31"/>
                                                <GradientStop Color="Gray" Offset="0.88"/>
                                            </LinearGradientBrush>-->
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                            <GridViewColumn Width="120" Header="序号" x:Name="GVCID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" FontSize="15" TextAlignment ="Center" Text="{Binding Path=ID}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="姓名" x:Name="GVCtcName">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=tcName}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCtcName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="年龄" x:Name="GVCnAge">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=nAge}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCnAge}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="性别" x:Name="GVCnSex">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=nSex}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCnSex}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="类型" x:Name="GVCnType">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=nType}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCnType}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="导入时间" x:Name="GVCfa_ob_dTm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=fa_ob_dTm}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCfa_ob_dTm}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="备注" x:Name="GVCfa_ob_tcRemarks">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=fa_ob_tcRemarks}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCfa_ob_tcRemarks}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Width="100" Height="114" Grid.Row="1" Name="gridWaitingTamPlate" Visibility="{Binding LoadingVisiblity}">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Images\雷达背景.png"></ImageBrush>
                </Grid.Background>
                <Image Height="40" HorizontalAlignment="Left"  Margin="11,9,0,0" Name="image3" 
               Stretch="Fill" VerticalAlignment="Top" Width="39" Source="..\..\Images\旋转图形.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="imageLargeRotateTransformCmp"  Angle="0" CenterX="39" CenterY="40"/>
                    </Image.RenderTransform>
                </Image>
                <Label Margin="-20,83,0,0" Foreground="#26A5DC" Height="20" Width="60">
                    <Label.Background>
                        <ImageBrush ImageSource="..\..\Images\Loading.png"></ImageBrush>
                    </Label.Background>
                </Label>
                <Label Margin="62,63,0,0" Name="labPoint311" FontSize="35" Height="55" Width="35" Foreground="#26A5DC"
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0">
                    .
                </Label>
                <Label Margin="71,63,0,0" Name="labPoint32" FontSize="35" Height="55" Width="35" Foreground="#26A5DC" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0">
                    .
                </Label>
                <Label Margin="80,63,0,0" Name="labPoint33" FontSize="35" Height="55" Width="35" Foreground="#26A5DC" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0">
                    .
                </Label>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" >
                                <DoubleAnimation Storyboard.TargetName="imageLargeRotateTransformCmp" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:2"    />
                                <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" From="0.0"  To="1.0" Duration="0:0:0.01"    />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="labPoint311" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.5" BeginTime="0:0:0.1" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="labPoint32" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.3" BeginTime="0:0:0.2" From="0" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="labPoint33" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.1" BeginTime="0:0:0.5" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
